[33mcommit 47df0b58234af00adf6110b4f288a449e4bb45ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mDevelopment[m[33m)[m
Author: Tweety <Twat@hotmail.com>
Date:   Thu Feb 20 02:06:11 2020 -0800

    Added file

[33mcommit ea1d474f1608617cb75d5a7048e8839f95e346fd[m
Author: Tweety <Twat@hotmail.com>
Date:   Thu Feb 20 02:06:10 2020 -0800

    Added file

[33mcommit 987c468218d911e04c47541951347f3e0fb139ba[m
Author: Tweety <Twat@hotmail.com>
Date:   Thu Feb 20 02:06:10 2020 -0800

    Added file

[33mcommit f5d507374730a86a3a096c862a5c722752c1dfb9[m
Author: Tweety <Twat@hotmail.com>
Date:   Thu Feb 20 02:01:28 2020 -0800

    fuck

[33mcommit fadb4ee85292a8c67b3d37e87dd055b1a86f5037[m
Author: Tweety <Twat@hotmail.com>
Date:   Thu Feb 20 01:57:20 2020 -0800

    holy shit

[33mcommit 77b7badd91bb0ec5ae9e61ecc2519b62ea5c47ec[m
Author: Tweety <Twat@hotmail.com>
Date:   Thu Feb 20 01:53:13 2020 -0800

    Shitty code uploaded Âå
